{
  "targets": [
    {
      "target_name": "qrdetect",
      "cflags!": [ "-fno-exceptions" ],
      "cflags_cc!": [ "-fno-exceptions" ],
      "sources": [
        "addon/qrdetect.cc",
        "addon/zbar/config.c",
        "addon/zbar/convert.c",
        "addon/zbar/decoder.c",
        "addon/zbar/decoder/codabar.c",
        "addon/zbar/decoder/code128.c",
        "addon/zbar/decoder/code39.c",
        "addon/zbar/decoder/code93.c",
        "addon/zbar/decoder/databar.c",
        "addon/zbar/decoder/ean.c",
        "addon/zbar/decoder/i25.c",
        # "addon/zbar/decoder/pdf417.c",
        "addon/zbar/decoder/qr_finder.c",
        "addon/zbar/decoder/sq_finder.c",
        "addon/zbar/error.c",
        "addon/zbar/image.c",
        "addon/zbar/img_scanner.c",
        # "addon/zbar/jpeg.c",
        "addon/zbar/misc.c",
        "addon/zbar/processor.c",
        "addon/zbar/processor/lock.c",
        # "addon/zbar/processor/null.c",
        "addon/zbar/processor/posix.c",
        # "addon/zbar/processor/win.c",
        "addon/zbar/processor/x.c",
        "addon/zbar/qrcode/bch15_5.c",
        "addon/zbar/qrcode/binarize.c",
        "addon/zbar/qrcode/isaac.c",
        "addon/zbar/qrcode/qrdec.c",
        "addon/zbar/qrcode/qrdectxt.c",
        "addon/zbar/qrcode/rs.c",
        "addon/zbar/qrcode/util.c",
        "addon/zbar/refcnt.c",
        "addon/zbar/scanner.c",
        "addon/zbar/sqcode.c",
        # "addon/zbar/svg.c",
        "addon/zbar/symbol.c",
        # "addon/zbar/video.c",
        # "addon/zbar/video/dshow.c",
        # "addon/zbar/video/null.c",
        # "addon/zbar/video/v4l1.c",
        # "addon/zbar/video/v4l2.c",
        # "addon/zbar/video/v4l.c",
        # "addon/zbar/video/vfw.c",
        # "addon/zbar/window.c",
        # "addon/zbar/window/dib.c",
        # "addon/zbar/window/null.c",
        # "addon/zbar/window/win.c",
        # "addon/zbar/window/x.c",
        # "addon/zbar/window/ximage.c",
        # "addon/zbar/window/xv.c",
      ],
      "include_dirs": [
        "<!@(node -p \"require('node-addon-api').include\")",
        "addon/include",
        "addon/zbar",
        "addon/zbar/decoder",
        "addon/zbar/processor",
        "addon/zbar/qrcode",
        "addon/zbar/video",
        "addon/zbar/window",
      ],
      'defines': [ 'NAPI_DISABLE_CPP_EXCEPTIONS' ],
    }
  ]
}